{
  "name": "arra-v4-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "cli": "bun run ../cli.ts",
    "test": "bun test.order.ts && bun test --bail $(cat test.order.txt) ../cli.test.ts",
    "typecheck": "tsc --project tsconfig.json",
    "build": "bun build src/index.ts --target=bun --packages=external --outdir .tmp/build",
    "test:order": "bun test.order.ts",
    "test:full": "bun test test ../cli.test.ts"
  },
  "dependencies": {
    "@elysiajs/static": "^1.4.10",
    "@lancedb/lancedb": "0.38.0",
    "elysia": "^1.4.30",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
